.features
    padding: 15rem 0
    background-color: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
    grid-gap: 3rem 4rem
    align-items: start
    @include respond(phone)
        padding: s5rem 0
.feature
    display: grid
    grid-template-columns: min-content 1fr
    grid-gap: 2.5rem 1.5rem
    &__icon
        grid-row: 1 / span 2
        width: 4.5rem
        height: 4.5rem
        transform: translateY(-1rem)
    &__text
        font-size: 1.6rem
        font-weight: 400
        line-height: 113%
        color: $color-green-dark
