.footer
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    padding: 8rem 3rem
    border: solid .3rem $color-gray-light
.nav
    &__list
        list-style-type: none
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        justify-items: center
        grid-gap: 3.5rem
    &__item
    &__link
        &:link, &:visited
            display: inline-block
            font-size: 1.6rem
            font-weight: 300
            color: $color-gray-light
            text-transform: uppercase
            text-decoration: none
            text-align: center
            transition: .3 all
        &:hover, &:active
            color: $color-green-dark
            transform: translateY(-.3rem)
